# Enterprise-Web-Application-College-Project-

./: Cooperation agreement.docx  LICENSE  README.md  package.json
back-end/media/: .gitignore  Dockerfile  pom.xml
back-end/media/src/main/java/com/application/media/: Configuration.java  MainApplicationConfig.java  MediaApplication.java  SecureHasher.java
back-end/media/src/main/java/com/application/media/controller/: AuthenticationController.java  ImageController.java  LaptopController.java  LocationController.java  UserController.java
back-end/media/src/main/java/com/application/media/exceptions/: BadRequestException.java
back-end/media/src/main/java/com/application/media/model/: Image.java  Laptop.java  Location.java  User.java
back-end/media/src/main/java/com/application/media/repository/: ExtendedRepository.java  ExtendedRepositoryImpl.java  ImageRepository.java  LaptopRepository.java  LocationRepository.java  UserRepository.java
back-end/media/src/main/java/com/application/media/security/: JWToken.java
back-end/media/src/main/resources/: application.properties
back-end/media/src/test/java/com/application/media/: TestResultLoggerExtension.java  UnitTest.java  UnitTestConfig.java
front-end/: .env.production  Dockerfile  babel.config.js  jest.config.js  package.json  tailwind.config.js  vue.config.js
front-end/patches/: html5-qrcode+2.3.8.patch
front-end/public/: index.html  style.css
front-end/src/: App.vue  main.js  media-config.js  test_App.vue
front-end/src/assets/: dummy-data.json  dummy-images.json  dummy-user.json
front-end/src/components/: AdminPanelLaptops.vue  AdminPanelLocations.vue  AdminPanelUsers.vue  CameraScanner.vue  LaptopDetails.vue  LaptopTable.vue  LocationsTable.vue  ProfileInformation.vue  ProfileSafety.vue  UsersTable.vue
front-end/src/models/: Images.js  Laptop.js  User.js
front-end/src/router/: index.js
front-end/src/services/: FetchInterceptor.js  SessionSbService.js
front-end/src/views/: AdminPanelView.vue  CreateAccountView.vue  HomeView.vue  LoginView.vue  NotFound.vue  ProfileView.vue  test_HomeView.vue
front-end/tests/: test_App.vue
front-end/tests/unit/: HomeView.spec.js
